In [1]:
import pandas as pd

s_df = pd.read_csv('./static/stores.csv')
s_df = s_df.set_index('s_id', drop=False)
p_df = pd.read_csv('./static/products.csv')
iv_df = pd.read_csv('./static/inventory.csv')

In [5]:
for p_id in p_df.index:
    inven = iv_df[iv_df['p_id'] == p_id]
    print(inven)

Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []
Empty DataFrame
Columns: [p_id, count, price, s_id]
Index: []

In [4]:
for s_id in s_df.index:
    inven = iv_df[iv_df['s_id']==s_id]
    ip_df=inven.merge(p_df, on='p_id')
    print(inven)

  p_id  count  price s_id
0   p1     50   2000   s1
1   p2     30   1000   s1
2   p3     30   1500   s1
3   p4     20   3000   s1
4   p5     10   4000   s1
5   p6     10   3000   s1
  p_id  count  price s_id
6   p1     20   2000   s2
7   p3     60   1500   s2
8   p4     20   3000   s2
   p_id  count  price s_id
9    p3     30   1500   s3
10   p4     10   3000   s3
11   p5     20   4000   s3
12   p7     30   1000   s3

In [6]:
p_df

  p_id product  reco_price
0   p1      커피        1500
1   p2      쿠키        2000
2   p3   아이스크림        1500
3   p4     에이드        3000
4   p5      와플        4000
5   p6    과일주스        4000
6   p7     초콜릿        1500

In [7]:
iv_df

   p_id  count  price s_id
0    p1     50   2000   s1
1    p2     30   1000   s1
2    p3     30   1500   s1
3    p4     20   3000   s1
4    p5     10   4000   s1
5    p6     10   3000   s1
6    p1     20   2000   s2
7    p3     60   1500   s2
8    p4     20   3000   s2
9    p3     30   1500   s3
10   p4     10   3000   s3
11   p5     20   4000   s3
12   p7     30   1000   s3

In [16]:
s_id='s1'
menu=[]
inven = iv_df[iv_df['s_id']==s_id]
ip_df=inven.merge(p_df, on='p_id')
ip_df

  p_id  count  price s_id product  reco_price
0   p1     50   2000   s1      커피        1500
1   p2     30   1000   s1      쿠키        2000
2   p3     30   1500   s1   아이스크림        1500
3   p4     20   3000   s1     에이드        3000
4   p5     10   4000   s1      와플        4000
5   p6     10   3000   s1    과일주스        4000

In [24]:
s_id='s1'
menu=[]
inven = iv_df[iv_df['s_id']==s_id]
ip_df=inven.merge(p_df, on='p_id')
ip_df=ip_df.set_index('p_id')
for p_id in ip_df.index:
    menu.append({'p_id':p_id, 'product':ip_df.loc[p_id,'product'], 'count':ip_df.loc[p_id,'count'], 'price':ip_df.loc[p_id,'price']})
menu

[{'p_id': 'p1', 'product': '커피', 'count': 50, 'price': 2000},
 {'p_id': 'p2', 'product': '쿠키', 'count': 30, 'price': 1000},
 {'p_id': 'p3', 'product': '아이스크림', 'count': 30, 'price': 1500},
 {'p_id': 'p4', 'product': '에이드', 'count': 20, 'price': 3000},
 {'p_id': 'p5', 'product': '와플', 'count': 10, 'price': 4000},
 {'p_id': 'p6', 'product': '과일주스', 'count': 10, 'price': 3000}]

In [26]:
print(iv_df.last_valid_index())

12

In [27]:
inven = iv_df[iv_df['s_id'] == s_id]
inventory = inven.merge(p_df, on='p_id')

In [28]:
inventory

  p_id  count  price s_id product  reco_price
0   p1     50   2000   s1      커피        1500
1   p2     30   1000   s1      쿠키        2000
2   p3     30   1500   s1   아이스크림        1500
3   p4     20   3000   s1     에이드        3000
4   p5     10   4000   s1      와플        4000
5   p6     10   3000   s1    과일주스        4000

In [36]:
p_id='p1'
inven = iv_df[iv_df['s_id'] == s_id]
inventory = inven.merge(p_df, on='p_id')
inventory=inventory.set_index('p_id')
inventory

      count  price s_id product  reco_price
p_id
p1       50   2000   s1      커피        1500
p2       30   1000   s1      쿠키        2000
p3       30   1500   s1   아이스크림        1500
p4       20   3000   s1     에이드        3000
p5       10   4000   s1      와플        4000
p6       10   3000   s1    과일주스        4000

In [38]:
if p_id in inventory.index:
    print(inventory.loc[p_id,'product'])

커피